config/crd/bases/tenancy.kflex.kubestellar.org_controlplanes.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.15.0
  name: controlplanes.tenancy.kflex.kubestellar.org
spec:
  group: tenancy.kflex.kubestellar.org
  names:
    kind: ControlPlane
    listKind: ControlPlaneList
    plural: controlplanes
    shortNames:
    - cp
    - cps
    singular: controlplane
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.conditions[?(@.type=='Synced')].status
      name: SYNCED
      type: string
    - jsonPath: .status.conditions[?(@.type=='Ready')].status
      name: READY
      type: string
    - jsonPath: .spec.type
      name: TYPE
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: AGE
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: ControlPlane is the Schema for the controlplanes API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: ControlPlaneSpec defines the desired state of ControlPlane
            properties:
              backend:
                enum:
                - shared
                - dedicated
                type: string
              bootstrapSecretRef:
                description: |-
                  bootstrapSecretRef contains a reference to the kubeconfig used to bootstrap adoption of
                  an external cluster
                properties:
                  inClusterKey:
                    description: Required
                    type: string
                  name:
                    description: |-
                      `name` is the name of the secret.
                      Required
                    type: string
                  namespace:
                    description: |-
                      `namespace` is the namespace of the secret.
                      Required
                    type: string
                required:
                - inClusterKey
                - name
                - namespace
                type: object
              globalVars:
                additionalProperties:
                  type: string
                description: GlobalVars defines shared variables for all post-creation
                  hooks
                type: object
              postCreateHook:
                description: 'Deprecated: Use PostCreateHooks instead'
                type: string
              postCreateHookVars:
                additionalProperties:
                  type: string
                description: 'Deprecated: Use PostCreateHooks instead'
                type: object
              postCreateHooks:
                description: PostCreateHooks specifies multiple post-creation hooks
                  to execute
                items:
                  properties:
                    hookName:
                      description: Name of the PostCreateHook resource to execute
                      type: string
                    vars:
                      additionalProperties:
                        type: string
                      description: Variables to pass to the hook template
                      type: object
                  required:
                  - hookName
                  type: object
                type: array
              tokenExpirationSeconds:
                default: 31536000
                description: tokenExpirationSeconds is the expiration time for generated
                  auth token
                format: int64
                type: integer
              type:
                enum:
                - k8s
                - ocm
                - vcluster
                - host
                - external
                type: string
              waitForPostCreateHooks:
                default: false
                description: |-
                  WaitForPostCreateHooks determines if the control plane should wait for all
                  post create hook resources to be ready before marking the control plane as ready
                type: boolean
            type: object
          status:
            description: ControlPlaneStatus defines the observed state of ControlPlane
            properties:
              conditions:
                items:
                  description: ControlPlaneCondition describes the state of a control
                    plane at a certain point.
                  properties:
                    lastTransitionTime:
                      format: date-time
                      type: string
                    lastUpdateTime:
                      format: date-time
                      type: string
                    message:
                      type: string
                    reason:
                      type: string
                    status:
                      type: string
                    type:
                      type: string
                  required:
                  - lastTransitionTime
                  - lastUpdateTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              observedGeneration:
                format: int64
                type: integer
              postCreateHookCompleted:
                type: boolean
              postCreateHooks:
                additionalProperties:
                  type: boolean
                type: object
              secretRef:
                description: SecretRef contains a referece to the secret containing
                  the Kubeconfig for the control plane
                properties:
                  inClusterKey:
                    description: Required
                    type: string
                  key:
                    description: |-
                      This field is present for control planes of type `k8s`, `vcluster`, `ocm`, `host`.`
                      it is not present for control planes of type `external`.
                      Controllers for control planes of type `external` should always use the `InClusterKey`.
                    type: string
                  name:
                    description: |-
                      `name` is the name of the secret.
                      Required
                    type: string
                  namespace:
                    description: |-
                      `namespace` is the namespace of the secret.
                      Required
                    type: string
                required:
                - inClusterKey
                - name
                - namespace
                type: object
            required:
            - conditions
            - observedGeneration
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/tenancy.kflex.kubestellar.org_controlplanes.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.15.0
  name: controlplanes.tenancy.kflex.kubestellar.org
spec:
  group: tenancy.kflex.kubestellar.org
  names:
    kind: ControlPlane
    listKind: ControlPlaneList
    plural: controlplanes
    shortNames:
    - cp
    - cps
    singular: controlplane
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.conditions[?(@.type=='Synced')].status
      name: SYNCED
      type: string
    - jsonPath: .status.conditions[?(@.type=='Ready')].status
      name: READY
      type: string
    - jsonPath: .spec.type
      name: TYPE
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: AGE
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: ControlPlane is the Schema for the controlplanes API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: ControlPlaneSpec defines the desired state of ControlPlane
            properties:
              backend:
                description: backend refers to the database type used by the control
                  plane
                enum:
                - shared
                - dedicated
                type: string
              bootstrapSecretRef:
                description: |-
                  bootstrapSecretRef contains a reference to the kubeconfig used to bootstrap adoption of
                  an external cluster
                properties:
                  inClusterKey:
                    description: Required
                    type: string
                  name:
                    description: |-
                      `name` is the name of the secret.
                      Required
                    type: string
                  namespace:
                    description: |-
                      `namespace` is the namespace of the secret.
                      Required
                    type: string
                required:
                - inClusterKey
                - name
                - namespace
                type: object
              globalVars:
                additionalProperties:
                  type: string
                description: GlobalVars defines shared variables for all post-creation
                  hooks
                type: object
              postCreateHook:
                description: 'Deprecated: Use PostCreateHooks instead'
                type: string
              postCreateHookVars:
                additionalProperties:
                  type: string
                description: 'Deprecated: Use PostCreateHooks instead'
                type: object
              postCreateHooks:
                description: PostCreateHooks specifies multiple post-creation hooks
                  to execute
                items:
                  properties:
                    hookName:
                      description: Name of the PostCreateHook resource to execute
                      type: string
                    vars:
                      additionalProperties:
                        type: string
                      description: Variables to pass to the hook template
                      type: object
                  required:
                  - hookName
                  type: object
                type: array
              tokenExpirationSeconds:
                default: 31536000
                description: tokenExpirationSeconds is the expiration time for generated
                  auth token
                format: int64
                type: integer
              type:
                description: type refers to the control plane type
                enum:
                - k8s
                - ocm
                - vcluster
                - host
                - external
                - k3s
                type: string
              waitForPostCreateHooks:
                default: false
                description: |-
                  WaitForPostCreateHooks determines if the control plane should wait for all
                  post create hook resources to be ready before marking the control plane as ready
                type: boolean
            type: object
          status:
            description: ControlPlaneStatus defines the observed state of ControlPlane
            properties:
              conditions:
                items:
                  description: ControlPlaneCondition describes the state of a control
                    plane at a certain point.
                  properties:
                    lastTransitionTime:
                      format: date-time
                      type: string
                    lastUpdateTime:
                      format: date-time
                      type: string
                    message:
                      type: string
                    reason:
                      type: string
                    status:
                      type: string
                    type:
                      type: string
                  required:
                  - lastTransitionTime
                  - lastUpdateTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              observedGeneration:
                format: int64
                type: integer
              postCreateHookCompleted:
                type: boolean
              postCreateHooks:
                additionalProperties:
                  type: boolean
                type: object
              secretRef:
                description: SecretRef contains a referece to the secret containing
                  the Kubeconfig for the control plane
                properties:
                  inClusterKey:
                    description: Required
                    type: string
                  key:
                    description: |-
                      This field is present for control planes of type `k8s`, `vcluster`, `ocm`, `host`.`
                      it is not present for control planes of type `external`.
                      Controllers for control planes of type `external` should always use the `InClusterKey`.
                    type: string
                  name:
                    description: |-
                      `name` is the name of the secret.
                      Required
                    type: string
                  namespace:
                    description: |-
                      `namespace` is the namespace of the secret.
                      Required
                    type: string
                required:
                - inClusterKey
                - name
                - namespace
                type: object
            required:
            - conditions
            - observedGeneration
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/tenancy.kflex.kubestellar.org_controlplanes.yaml (diff)
@@ -56,6 +56,8 @@ spec:
             description: ControlPlaneSpec defines the desired state of ControlPlane
             properties:
               backend:
+                description: backend refers to the database type used by the control
+                  plane
                 enum:
                 - shared
                 - dedicated
@@ -121,12 +123,14 @@ spec:
                 format: int64
                 type: integer
               type:
+                description: type refers to the control plane type
                 enum:
                 - k8s
                 - ocm
                 - vcluster
                 - host
                 - external
+                - k3s
                 type: string
               waitForPostCreateHooks:
                 default: false
